﻿<Page x:Class="cisco.Views.Pages.DeviceConfigurator.Switch.InterfaceSwitchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cisco.Views.Pages.DeviceConfigurator.Switch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfaceSwitchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbName"  Content="Interface 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="24"/>
        <!--Port state-->
        <Label Content="Stav portu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  />
        <CheckBox x:Name="chbPortStatus" Content="Neaktivní" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <!--Access/Trunk labels-->
        <Label Content="Typ přístupu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Label Content="VLAN" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <!--Access/Trunk-->
        <Label Content="Přiřazení přístupu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <ComboBox x:Name="cbAccessType" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <ComboBox x:Name="cbVlan" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <!--Button-->
        <Button x:Name="btnSave" Content="Uložit" Grid.Row="4" Grid.Column="2" Margin="10" Click="btnSave_Click"/>
    </Grid>
</Page>
