﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LiteGuard" version="2.2.0" targetFramework="net472" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net472" />
  <package id="Tftp.Net" version="1.1.0.0" targetFramework="net472" />
</packages>